[bdist_wheel]
universal = 1

[metadata]
license_file = LICENSE

[isort]
default_section = THIRDPARTY
known_first_party = fastapi_rfc7807,tests

[flake8]
max-line-length = 100
exclude = lib/,src/,docs/,bin/
ignore = E501
